programa
{
	inteiro matriz [5] [3]
	funcao inicio()
	{
		matriz[0][0] = 60
		escreva("valor: " + matriz[0][0] + "\n")

		escreva ("digite um numero: ")
		leia (matriz[1][2])
		escreva ("\n Valor na posição 1,2: " + matriz[1][2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 3, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */